<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vertical Flex</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style media="screen">
    .height1 {
      height: 75px;
    }

    .height2 {
      height: 600px;
    }

    .height3 {
      height: 150px;
    }
    .flexSingleItem{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .flexSpaceAround{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .header{
      line-height: 75px;
    }

    .flexVertSpaceAround{
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
    }

    body{
      background-color: beige;
    }

ul li{
  list-style: none;
  text-transform: uppercase;
}

ul li a,ul li a:hover{
  text-decoration: none;
}
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12 height1 header">
        <ul class="flexSpaceAround">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Gallary</a></li>
          <li><a href="#">Episodes</a></li>
        </ul>
      </div>

    </div>





    <div class="row">
      <div class="col-md-4 height2 flexVertSpaceAround">
        <img src="img/sc.jpg" alt="logo">
        <img src="img/sc.jpg" alt="logo">
        <img src="img/sc.jpg" alt="logo">
      </div>

      <div class="col-md-8 height2">
          <div class="row">
            <div class="col-md-6 height3 flexSingleItem">
              <div>
                Johnny Rose
              </div>

            </div>
            <div class="col-md-6 height3 flexSingleItem">
              <img src="img/eugene.gif" alt="Johnny Rose">
            </div>

          </div>
          <div class="row">
            <div class="col-md-6 height3 flexSingleItem">
              <div>
                Moira Rose
              </div>
            </div>
            <div class="col-md-6 height3 flexSingleItem">
              <img src="img/moira.gif" alt="Moira Rose">
            </div>

          </div>
          <div class="row">
            <div class="col-md-6 height3 flexSingleItem">
              <div>
                David Rose
              </div>
            </div>
            <div class="col-md-6 height3 flexSingleItem">
              <img src="img/david.gif" alt="David Rose">

            </div>

          </div>
          <div class="row">
            <div class="col-md-6 height3 flexSingleItem">
              <div>
                Alexis Rose
              </div>
            </div>
            <div class="col-md-6 height3 flexSingleItem">
              <img src="img/alexis.gif" alt="Alexis Rose">

            </div>

          </div>

  </div>


</div>



    <div class="row">
      <div class="col-md-12 height1 flexSingleItem">
        <div>
          THANK YOU FOR VISITING SCHITT'S CREEK!
        </div>
      </div>

    </div>

  </div>




  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
